# workaround issue with rendering ACS in a UTF-8 context
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# renumber windows on close
set-option -g renumber-windows on

# Damn pretty color theme
source ~/.config/tmux/adio.tmuxcolors

# Preserve current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
